[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = KERBEROS.KAFKA-KERBEROS_DEFAULT
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 KERBEROS.KAFKA-KERBEROS_DEFAULT = {
  kdc = kerberos
  admin_server = kerberos
 }

[domain_realm]
 .kerberos.kafka-kerberos_default = KERBEROS.KAFKA-KERBEROS_DEFAULT
 kerberos.kafka-kerberos_default = KERBEROS.KAFKA-KERBEROS_DEFAULT
